C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\bin\Debug\net6.0\SA2-EncRemoto2.exe
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\bin\Debug\net6.0\SA2-EncRemoto2.deps.json
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\bin\Debug\net6.0\SA2-EncRemoto2.runtimeconfig.json
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\bin\Debug\net6.0\SA2-EncRemoto2.dll
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\bin\Debug\net6.0\SA2-EncRemoto2.pdb
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.csproj.AssemblyReference.cache
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.AssemblyInfoInputs.cache
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.AssemblyInfo.cs
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.csproj.CoreCompileInputs.cache
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.dll
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\refint\SA2-EncRemoto2.dll
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.pdb
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\SA2-EncRemoto2.genruntimeconfig.cache
C:\Users\ADRIANO REIS\Desktop\SENAI\modulo9\UC9 PBE-10\SA2\SA2-EncRemoto2\obj\Debug\net6.0\ref\SA2-EncRemoto2.dll
